http://vault.centos.org/6.5/centosplus/x86_64/Packages/

在ucloud上centos默认安装的内核版本是这个
2.6.32-431.11.25.el6.ucloud.x86_64 
我需要安装systemtap，在官网上竟然找不到一样的内核包 比如
erp上安装的，从这里下载的
wget https://buildlogs.centos.org/c7-updates/kernel/3.10.0-123.4.4.el7/20140725050436/kernel-devel-3.10.0-123.4.4.el7.x86_64.rpm
kernel-debuginfo-3.10.0-123.4.4.el7.x86_64.rpm  
kernel-debuginfo-common-x86_64-3.10.0-123.4.4.el7.x86_64.rpm  
kernel-devel-3.10.0-123.4.4.el7.x86_64.rpm






尝试下载一个6.6的高级一点的版本来内核升级试试 :D
wget http://vault.centos.org/6.6/centosplus/x86_64/Packages/kernel-2.6.32-504.el6.centos.plus.x86_64.rpm


安装出现这个问题
[root@10-19-111-68 data]# rpm -ivh kernel-2.6.32-504.el6.centos.plus.x86_64.rpm 
Preparing...                ########################################### [100%]
	package kernel-100:2.6.32-431.11.25.el6.ucloud.x86_64 (which is newer than kernel-2.6.32-504.el6.centos.plus.x86_64) is already installed


好吧 再来一个 6.8版本的
http://vault.centos.org/6.8/centosplus/x86_64/Packages/kernel-2.6.32-642.15.1.el6.centos.plus.x86_64.rpm

[root@10-19-111-68 data]# rpm -ivh kernel-2.6.32-642.15.1.el6.centos.plus.x86_64.rpm 
Preparing...                ########################################### [100%]
	package kernel-100:2.6.32-431.11.25.el6.ucloud.x86_64 (which is newer than kernel-2.6.32-642.15.1.el6.centos.plus.x86_64) is already installed


。。。
结果重装一下ucloud后kernel竟然变了
http://mirror.centos.org/centos/6/centosplus/x86_64/Packages/



到处找不到 难道在这里？！
http://debuginfo.centos.org/6/x86_64/
http://debuginfo.centos.org/7/x86_64/

==================================================================
centos内核的所有入口在 http://vault.centos.org
其中http://vault.centos.org/debuginfo/   已经迁移到 http://debuginfo.centos.org
而http://debuginfo.centos.org里面分了6和7
http://debuginfo.centos.org/6/x86_64
http://debuginfo.centos.org/7/x86_64
本来kenerl-devel-$(uname -r) 这个是需要通过yum update && reboot 后 yum install kernel-devel安装的
但是也可以从这里下载http://vault.centos.org/
CentOS-7：请在 7.N.YYMM/os/x86_64/Packages/ 或 7.N.YYMM/updates/x86_64/Packages/ 目录内找寻 kernel-devel-版本.x86_64.rpm
CentOS-6：请在 6.N/os/arch/Packages/ 或 6.N/updates/arch/Packages/ 目录内找寻 kernel-devel-版本.结构.rpm

参考来自https://wiki.centos.org/zh/HowTos/I_need_the_Kernel_Source


举个例子
内核版本：
uname -r
3.10.0-327.22.2.el7.x86_64

需要如下3个包
kernel-debuginfo-3.10.0-327.22.2.el7.x86_64.rpm
kernel-debuginfo-common-x86_64-3.10.0-327.22.2.el7.x86_64.rpm
kernel-devel-3.10.0-327.22.2.el7.x86_64.rpm


前2个debuginfo包比较好找：
http://debuginfo.centos.org/7/x86_64/kernel-debuginfo-3.10.0-327.22.2.el7.x86_64.rpm
http://debuginfo.centos.org/7/x86_64/kernel-debuginfo-common-x86_64-3.10.0-327.22.2.el7.x86_64.rpm

后面这个kernel-devel麻烦一点，在另外一个域名vault.centos.org
在这里查到327的主版本http://vault.centos.org/7.2.1511/os/x86_64/Packages/kernel-devel-3.10.0-327.el7.x86_64.rpm
但是没有22.2应该属于升级版
需要在前一个update目录中找到了http://vault.centos.org/7.2.1511/updates/x86_64/Packages/kernel-devel-3.10.0-327.22.2.el7.x86_64.rpm

但是也要注意，根据http://vault.centos.org/readme.txt的介绍
vault.centos.org并不是实时更新，顶多算老版本的一个快照，并不推荐用这个，而是推荐使用
https://www.centos.org/download/mirrors/

比如这个centos6.9/内核版本为kernel-devel-2.6.32-696.10.2.el6.x86_64.rpm的在vault上就找不到，最终还是需要在这里下载：
http://mirror.centos.org/
主版本在http://mirror.centos.org/centos-6/6.9/os/x86_64/Packages/kernel-devel-2.6.32-696.el6.x86_64.rpm
升级版本在http://mirror.centos.org/centos/6/updates/x86_64/Packages/kernel-devel-2.6.32-696.10.2.el6.x86_64.rpm

